<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>CHOCOBOM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="div-cabecalho-logo">
            <img class="cabecalho-imagem" src="geography 1.svg" alt="CHOCOBOM">
            <h1 class="cabecalho-titulo">CHOCOBOM</h1>
        </div>
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Curiosidades</li>
            <li class="cabecalho-lista-item">Destinos</li>
        </ul>
    </header>
</body>

</html>